{
  "name": "o5faruk-zips",
  "version": "1.1.2",
  "description": "Light, fast, tree-based way to get city, state and county by zipcode.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/o5faruk/zips.git"
  },
  "keywords": [
    "zipcodes",
    "zip",
    "code",
    "zip-code",
    "geo",
    "zipcode",
    "postal",
    "code",
    "city",
    "state",
    "county"
  ],
  "author": "Faruk Alibasic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o5faruk/zips/issues"
  },
  "homepage": "https://github.com/o5faruk/zips#readme",
  "dev-dependencies": {
    "mocha": "^3.2.0"
  }
}